This is a demo project to implement the functionality of gitlab runner.
This file contins step by step guide to activate gitlab runner and trigger the pipeline.
Link refered for installation---> 
https://www.youtube.com/watch?v=R8rru9nmZ40


# Steps
 Install gitlab runner.
 Register gitlab runner.
 Start gitlab runner.
 
 
 step 1: Install of gitlab runner
 ---------------------------------
Go to https://docs.gitlab.com/runner/install/osx.html
 
there are two ways to intall gitlab runnner.
one of the way is using HOMEBREW 
for that install home brew on the mac.

then...
From Homebrew installation (alternative) section..
-> brew install gitlab-runner.
It will install the gitlab runner on the mac.

```
To check the version->   gitlab-runner --version
To start the runner->    brew services start gitlab-runner
To stop the runner ->    brew services stop gitlab-runner
```

step 2: Register gitlab runner
--------------------------------





 
 